<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Window</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<script type="text/javascript">
	function validate() {
		var ele = document.getElementById("username");
		var pass = document.getElementById("password");
		if (ele.value === "" || pass.value === "") {
			if (ele.value === "" && pass.value === "") {
				document.getElementById('content').innerHTML = "<h1 style='color:red'>all field is empty</h1>";
				return false;
			} else if (ele.value === "") {
				document.getElementById('content').innerHTML = "<h1 style='color:red'> username is empty</h1>";
				return false;
			} else {
				document.getElementById('content').innerHTML = "<h1 style='color:red'> password is empty</h1>";
				return false;
			}
		} else {
			return true;
		}
	}
	function togglePassword() {
		var elem = document.getElementById("password");
		var control = document.getElementById("but");
		var type = elem.getAttribute("type");
		var val = (type === 'text' ? 'password' : 'text');
		elem.setAttribute('type', val);
		control.setAttribute('value', (type === 'text' ? 'show' : 'hide')
				+ '  password');
		console.log((type === 'text' ? 'show' : 'hide') + 'password');
	}
</script>
</head>
<body>
	<div class="container" >	
		<div class="row">
			<div class="col">
			<div id="content"></div>
			</div>
			<div class="col">
				<form action="adminlogin" method="post" onsubmit="return validate()">
					<div class="form-group">
						<label for="username">Username</label><input type="text"
							class="form-control" name="u_name" id="username"
							aria-describedby="emailHelp" placeholder="Enter Username">
					</div>
					<div class="form-group">
						<label for="password">Password</label> <input type="password"
							class="form-control" name="pass" id="password"
							placeholder="Enter Password">
					</div>
					<div class="col-sm-12 text-center">
					<input type="button" class="btn btn-primary" onclick="togglePassword()" id="but" value="show password">
					</div>
					<div class="col-sm-12 text-center">
					<input type="submit" class="btn btn-primary" value="submit">
					</div>
				</form>
			</div>
			<div class="col"></div>
		</div>

	</div>

</body>
</html>