<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BEFORE NEEDED</title>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div class="container">	
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="neededsoon.html" method="get">
				<div>
					<button type="submit" class="btn btn-primary">needed soon???</button>
					</div>
				</form>
				<form action="logout">
				<div>
					<button type="submit" class="btn btn-primary">Logout</button>
					</div>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>