<!DOCTYPE html>
<html>
<head>
<script>
function validate() {
	var noOfPiecesNeeded = document.getElementById("noOfPiecesNeeded");
	var deliveryat = document.getElementById("deliveryat");
	var contact = document.getElementById("contact");
	var pincode = document.getElementById("pincode");
	var mail = document.getElementById("mail");
	var cash = document.getElementById("radiobut");
	var id = document.getElementById("id");
	localStorage.setItem("id",id);
	//var id = request.getAttribute("id");
	console.log(id);
	if (noOfPiecesNeeded.value === "" || deliveryat.value === ""
			|| contact.value === "" || pincode.value === ""
			|| mail.value === "" || cash.value === "") {
		if (noOfPiecesNeeded.value === "" && deliveryat.value === ""
				&& contact.value === "" && pincode.value === ""
				&& mail.value === "" || cash.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter all fields</h1>";
			return false;
		} else if (noOfPiecesNeeded.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter no Of Pieces Needed</h1>";
			return false;
		} else if (deliveryat.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter delivery address</h1>";
			return false;
		} else if (contact.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter contact number</h1>";
			return false;
		} else if (pincode.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter pincode</h1>";
			return false;
		} else if (mail.value === "") {
			document.getElementById('content').innerHTML = "<h1> enter mail address</h1>";
			return false;
		}
		else if(cash.value === ""){
			document.getElementById('content').innerHTML = "<h1> Select Payment Type</h1>";
			return false;
		}
	} else {
		return true;
	}
	document.location.href="/garmentina/exportserv?val="+localStorage.getItem("auth_user")+"&&id="+id;
	console.log(request.getAttribute("id"));

}
</script>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.css" />
<title>EXPORT PAGE</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
			<div id="content"></div>
			</div>
			<div class="col">
				<form action="exportserv" method="get" onsubmit="return validate()">
					<div class="form-group">
						<label for="noOfPiecesNeeded" class="control-label">No of
							pieces</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" name="no_of_items"
									id="noOfPiecesNeeded" aria-describedby="emailHelp"
									placeholder="No of pieces">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="devilaryat" class="control-label">Delivery at</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" name="deliveryat"
									id="deliveryat" aria-describedby="emailHelp"
									placeholder="delivery address">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="pincode" class="control-label">Pincode</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" name="pincode"
									id="pincode" aria-describedby="emailHelp" placeholder="pincode">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="contact" class="control-label">ContactNumber</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" maxlength="10"
									name="contact" id="contact" aria-describedby="emailHelp"
									placeholder="ContactNumber">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail4">Email ID</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="email" class="form-control" name="mail" id="mail" 
								aria-describedby="emailHelp"
									placeholder="Email">
							</div>
						</div>
					</div>
					<div class="container" id="radiobut" >
						<label class="radio-inline"> <input type="radio"
							name="optradio" id="radiobut" value="CASH_ON_DELIVERY">CASH_ON_DELIVERY
						</label> <label class="radio-inline"> <input type="radio"
							name="optradio" id="radiobut" value="NET_BANKING">NET_BANKING
						</label>
					</div>
					<div>
						<button type="submit" class="btn btn-primary">export</button>
					</div>
				</form>
				<form action="logout">
				<div>
					<button type="submit" class="btn btn-primary">Logout</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
