<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FIRST PAGE</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<style>
body {
    background-image: url("pic.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: right top;
    background-attachment: fixed;
}
</style>
</head>
<body>
	<div class="container">	
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="login.html">
				<div>
					<button type="submit" class="btn btn-primary">Login</button>
					</div>
				</form>
				<form action="sighup.html">
				<div>
					<button type="submit" class="btn btn-primary">Signup</button>
					</div>
				</form>
				<form action="admin.html">
				<div>
					<button type="submit" class="btn btn-primary">Admin Login</button>
					</div>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>