<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>NEEDED SOON</title>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
<div class="container">	
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="logout">
				<h1>the stocks are displayed according to their location</h1>
				<div class="col-sm-12 ">
					<button type="submit" class="btn btn-primary">Logout</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>