<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PURCHASE PAGE</title>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div class="container">	
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="women">
				<div>
					<button type="submit" class="btn btn-primary">Women</button>
					</div>
				</form>
				<form action="men">
				<div>
					<button type="submit" class="btn btn-primary">Men</button>
					</div>
				</form>
				<form action="kids">
				<div>
					<button type="submit" class="btn btn-primary">Kids</button>
					</div>
				</form>
				<form action="combo">
				<div>
					<button type="submit" class="btn btn-primary">Combo Offers</button>
					</div>
				</form>
				<form action="logout">
				<div>
					<button type="submit" class="btn btn-primary">Logout</button>
					</div>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>