<!DOCTYPE html>
<html>
<head>
<script>
	function validate() {
		var username = document.getElementById("username");
		var password = document.getElementById("pass");
		var contact = document.getElementById("contact");
		var alternate = document.getElementById("alternate");
		var mail = document.getElementById("mail");
		if (username.value === "" || password.value === ""
				|| contact.value === "" || alternate.value === ""
				|| mail.value === "") {
			if (username.value === "" && password.value === ""
					&& contact.value === "" && alternate.value === ""
					&& mail.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter all fields</h1>";
				return false;
			} else if (username.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter username</h1>";
				return false;
			} else if (password.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter password</h1>";
				return false;
			} else if (contact.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter contact number</h1>";
				return false;
			} else if (alternate.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter alternate contact number</h1>";
				return false;
			} else if (mail.value === "") {
				document.getElementById('content').innerHTML = "<h1> enter mail address</h1>";
				return false;
			}
		} else {
			return true;
		}

	}
	function togglePassword() {
		var elem = document.getElementById("pass");
		var control = document.getElementById("but");
		var type = elem.getAttribute("type");
		var val = (type === 'text' ? 'password' : 'text');
		elem.setAttribute('type', val);
		control.setAttribute('value', (type === 'text' ? 'show' : 'hide')
				+ '  password');
		console.log((type === 'text' ? 'show' : 'hide') + 'password');
	}
</script>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.css" />
<title>SIGNUP</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id='content'></div>
			</div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="newuser" method="post"
					onsubmit="return validate()">

					<div class="form-group">
						<label for="username" class="control-label">Name</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" name="username"
									id="username" aria-describedby="emailHelp" placeholder="Name">
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="control-label">Password</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="password" min="8" class="form-control"
									name="password" id="pass" placeholder="Password">
								<div class="help-block small text">Minimum of 8 characters</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<input onclick="togglePassword()" type="button"
								class="btn btn-secondary" id="but" value="show password">
						</div>
					</div>
					<div class="form-group">
						<label for="contact" class="control-label">ContactNumber</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" maxlength="10"
									name="contact" id="contact" aria-describedby="emailHelp"
									placeholder="ContactNumber">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="alternate" class="control-label">AlternateContactNumber</label>
						<div class="form-inline row text center">
							<div class="form-group col-sm-6">
								<input type="text" class="form-control" maxlength="10"
									name="alternate" id="alternate" aria-describedby="emailHelp"
									placeholder="AlternateContactNumber">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="mail">Email</label> <input type="email"
							class="form-control" id="mail" name="mail"
							aria-describedby="emailHelp" placeholder="Email"> <small
							id="emailHelp" class="form-text text-muted">We'll never
							share your email with anyone else.</small>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<input type="submit" class="btn btn-primary" value="submit">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>