 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN INSERT PAGE</title>
</head>
<body>
	<form action="productinsert" method="post">
		<div>
			STOCK ID:<input type="text" name="s_id" placeholder="enter stock id">
		</div>
		<div>
			MATERIAL:<input type="text" name="material"
				placeholder="enter material">
		</div>
		<div>
			CATEGORY:<select name="dropdown">
				<option value="MEN" selected>MEN</option>
				<option value="WOMEN">WOMEN</option>
				<option value="KIDS">KIDS</option>
				<option value="COMBO">COMBO</option>
			</select> 
		</div>
		<div>
			CATCHY CODE:<input type="text" name="cathcycode"
				placeholder="enter catchy code">
		</div>
		<div>
			PRICE:<input type="text" name="price" placeholder="enter price">
		</div>
		<div>
			COLOUR:<input type="text" name="colour" placeholder="enter colour">
		</div>
		<div>
			NUMBER OF ITEMS:<input type="text" name="items"
				placeholder="enter numbers">
		</div>
		<div>
			<input type="submit" name="insert">
		</div>
	</form>
	<form action="logout" >
		<div>
			<button type="submit" class="btn btn-primary">Logout</button>
		</div>
	</form>
</body>
</html>